@import 'variables';

body {
	width: 100%;
	background-color: @springBody;
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
}


#header {
	width: 100%;
	padding: 20px 20px 20px 70px;
	background-color: @springHead;
	color: white;
	text-align: bottom;
	box-sizing: border-box;
}
#title_wrapper {
	width: 100%;
	height: 100px;
	text-align: bottom;
	font-size: 2.5em;
}
#title {
	margin-top: 50px;
	float: left;
}
img {
	width: 20px;
	height: 20px;
	float: right;
}
#settings_container {
	width: 20%;
	height: auto;
	background-color: @springBack;
	border-radius: 5px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16);
	float: right;
	position: fixed;
	top: 40px;
	right: 40px;
	left: 80% -40px;
	z-index: 100;
	display: none;
	padding: 15px;
}
.settingstext {
	margin: 0 0 5px 0;
}
select {
	width: 100%;
	height: 40px;
	margin-bottom: 15px;
	background: transparent;
	border: 1px solid @springAction;
	border-radius: 0;
	color: @springAction;
	-webkit-appearance: none;
	padding: 10px;
	background-image: url('../media/dropdown.png');
	background-repeat: no-repeat;
	background-position: center right 10px;
	background-size: 15px 10px;
	font-family: 'Source Sans Pro', sans-serif;
}
select:hover {
	background-color: @springAction;
	color: white;
}
select:focus {
	outline: 0;
}
#apply {
	width: 50%;
	height: 40px;
	margin: 0 auto;
	background-color: @springAction;
}
#apply:focus {
	outline: 0;
}
#apply:active {
	background-color: @springActionDark;
}




#clock {
	width: 75%;
	margin: 40px auto 20px auto;
	color: @springHead;
	font-size: 7em;
	font-weight: 100;
	text-align: center;
}




.message {
	width: 60%;
	height: auto;
	margin: 30px auto;
	color: white;
	background-color: @springPopup;
	text-align: center;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16);
	position: absolute;
	top: 20%;
	left: 20%;
}

#done {
	margin-bottom: 1em;
	width: 25%;
	background-color: @springAction;
	border-bottom: 4px solid @springActionShade;
}
#done:focus {
	outline: 0;
}
#done:active {
	background-color: @springActionDark;
	border: none;
}

#eyemessage, #walkmessage {
	display: none;	
}




#countDownContainer {
	width: 75%;
	height: 200px;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
	color: white;
	font-size: 1em;
}

#cdEye, #cdWalk {
	width: 30%;
	height: auto;
	display: inline-block;
	margin: 0 25px;
	color: @springHead;
	background-color: @springBack;
	border-radius: 5px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

#progress {
    width: 100%;
    height: 10px;
    margin: 0 auto 1em auto;
}

.progressbar-text {
	font-size: 2em;
	padding-top: 40px;
	top: 60% !important;
}




#controls {
	width: 20%;
	margin: 0 auto;
	height: 40px;
	margin-bottom: 20px;
	text-align: center;
	padding: 10px;
}

button {
	width: 100%;
	height: 40px;
	color: white;
	border: none;
	border-radius: 5px;
	display: inline-block;
	margin: 10px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1em;
	box-shadow: 0 3px 6px rgba(0,0,0,0.33); 
}

#startButton {
	background-color: @springAction;
}
#stopButton {
	background-color: #B8BFB1;
}
#startButton:active {
	background-color: @springActionDark;
	border: none;
}
#startButton:focus {
	outline: 0;
}
#stopButton:active {
	background-color: #7A7F76;
	border: none;
}
#stopButton:focus {
	outline: 0;
}
