body {
	background-color: red;
}

#changeButton {
	background-color: yellow;
	border: 1px solid white;
	color: white;
	width: 10%;
	height: 30px;
	margin: 0 auto;
	text-align: center;
	line-height: 30px;
}