@import 'variables';

body {
	width: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
}


#header {
	width: 100%;
	padding: 20px 20px 20px 70px;
	text-align: bottom;
	box-sizing: border-box;
}
#title_wrapper {
	width: 100%;
	height: 100px;
	text-align: bottom;
	font-size: 2.5em;
}
#title {
	margin-top: 50px;
	float: left;
}
img {
	width: 20px;
	height: 20px;
	float: right;
}
#settings_container {
	width: 20%;
	height: auto;
	border-radius: 5px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16);
	float: right;
	position: fixed;
	top: 40px;
	right: 40px;
	left: 80% -40px;
	z-index: 100;
	display: none;
	padding: 15px;
}
.settingstext {
	margin: 0 0 5px 0;
}
.settingsIcon {
	content: url('../media/settings.png')
}
.closeIcon {
	content: url('../media/close.png')
}
select {
	width: 100%;
	height: 40px;
	margin-bottom: 15px;
	border-radius: 0;
	padding: 10px;
	font-family: 'Source Sans Pro', sans-serif;
}
select:focus {
	outline: 0;
}
#soundControl {
	width: 100%;
	height: 40px;
}
#soundCheckbox:hover{
	cursor: pointer;
}
#apply {
	width: 50%;
	height: 40px;
	margin: 0 auto;
}
#apply:focus {
	outline: 0;
}




#clock {
	width: 75%;
	margin: 40px auto 20px auto;
	font-size: 7em;
	font-weight: 100;
	text-align: center;
}




.message {
	width: 60%;
	height: auto;
	margin: 30px auto;
	text-align: center;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16);
	position: absolute;
	top: 20%;
	left: 20%;
}

#done {
	margin-bottom: 1em;
	width: 25%;
}
#done:focus {
	outline: 0;
}
#done:active {
	border: none;
}

#eyemessage, #walkmessage {
	display: none;	
}

#countDownContainer {
	width: 75%;
	height: 200px;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
	font-size: 1em;
}

#cdEye, #cdWalk {
	width: 30%;
	height: auto;
	display: inline-block;
	margin: 0 25px;
	border-radius: 5px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

#progress {
    width: 100%;
    height: 10px;
    margin: 0 auto 1em auto;
}

.progressbar-text {
	font-size: 2em;
	padding-top: 40px;
	top: 60% !important;
}




#controls {
	width: 20%;
	margin: 0 auto;
	height: 40px;
	margin-bottom: 20px;
	text-align: center;
	padding: 10px;
}

button {
	width: 100%;
	height: 40px;
	border: none;
	border-radius: 5px;
	display: inline-block;
	margin: 10px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1em;
	box-shadow: 0 3px 6px rgba(0,0,0,0.33); 
}


#startButton:active {
	background-color: @autumnActionDark;
	border: none;
}
#startButton:focus {
	outline: 0;
}
#stopButton:focus {
	outline: 0;
}
