@import 'variables';

body {
	background-color: @christmasBody;
	background-image: url('../media/christmas.png');
	background-repeat: no-repeat;
	background-size: auto 200px;
	background-position: 20px 160px;
}


#header {
	background-color: @christmasHead;
	color: white;
}

#settings_container {
	background-color: @christmasBack;
}
select {
	background: transparent;
	border: 1px solid @christmasAction;
	color: @christmasAction;
	-webkit-appearance: none;
	background-image: url('../media/dropdown.png');
	background-repeat: no-repeat;
	background-position: center right 10px;
	background-size: 15px 10px;
}
select:hover {
	background-color: @christmasAction;
	color: white;
}
#apply {
	background-color: @christmasAction;
}
#apply:active {
	background-color: @christmasActionDark;
}


#clock {
	color: white;
}




.message {
	color: white;
	background-color: @christmasPopup;
}

#done {
	background-color: @christmasAction;
	border-bottom: 4px solid @christmasActionShade;
}

#done:active {
	background-color: @christmasActionDark;
}




#countDownContainer {
	color: white;
}

#cdEye, #cdWalk {
	color: @christmasHead;
	background-color: @christmasBack;
}


button {
	color: white;
}

#startButton {
	background-color: @christmasAction;
}
#stopButton {
	background-color: #B8BFB1;
}
#startButton:active {
	background-color: @christmasActionDark;
	border: none;
}
#stopButton:active {
	background-color: #7A7F76;
	border: none;
}

