@import 'variables';

body {
	background-color: @summerBody;
	background: url('../media/summerSeason.png') no-repeat;
	background-size: 200px 200px;
	background-position: 20px 160px;
}


#header {
	background-color: @summerHead;
	color: white;
}

#settings_container {
	background-color: @summerBack;
}
select {
	background: transparent;
	border: 1px solid @summerAction;
	color: @summerAction;
	-webkit-appearance: none;
	background-image: url('../media/dropdown.png');
	background-repeat: no-repeat;
	background-position: center right 10px;
	background-size: 15px 10px;
}
select:hover {
	background-color: @summerAction;
	color: white;
}
#apply {
	background-color: @summerAction;
}
#apply:active {
	background-color: @summerActionDark;
}


#clock {
	color: @summerHead;
}




.message {
	color: white;
	background-color: @summerPopup;
}

#done {
	background-color: @summerAction;
	border-bottom: 4px solid @summerActionShade;
}

#done:active {
	background-color: @summerActionDark;
}




#countDownContainer {
	color: white;
}

#cdEye, #cdWalk {
	color: @summerHead;
	background-color: @summerBack;
}


button {
	color: white;
}

#startButton {
	background-color: @summerAction;
}
#stopButton {
	background-color: #B8BFB1;
}
#startButton:active {
	background-color: @summerActionDark;
	border: none;
}
#stopButton:active {
	background-color: #7A7F76;
	border: none;
}

