@import 'variables';

body {
	background-color: @easterBody;
	background-image: url('../media/easter.png');
	background-repeat: no-repeat;
	background-size: 200px 200px;
	background-position: 20px 200px;
}


#header {
	background-color: @easterHead;
	color: white;
}

#settings_container {
	background-color: @easterBack;
}
select {
	background: transparent;
	border: 1px solid @easterAction;
	color: @easterAction;
	-webkit-appearance: none;
	background-image: url('../media/dropdown.png');
	background-repeat: no-repeat;
	background-position: center right 10px;
	background-size: 15px 10px;
}
select:hover {
	background-color: @easterAction;
	color: white;
}
#apply {
	background-color: @easterAction;
}
#apply:active {
	background-color: @easterActionDark;
}


#clock {
	color: @easterHead;
}




.message {
	color: white;
	background-color: @easterPopup;
}

#done {
	background-color: @easterAction;
	border-bottom: 4px solid @easterActionShade;
}

#done:active {
	background-color: @easterActionDark;
}




#countDownContainer {
	color: white;
}

#cdEye, #cdWalk {
	color: @easterHead;
	background-color: @easterBack;
}

#cdEye > svg {
	color: @easterAction;
}


button {
	color: white;
}

#startButton {
	background-color: @easterAction;
}
#stopButton {
	background-color: #B8BFB1;
}
#startButton:active {
	background-color: @easterActionDark;
	border: none;
}
#stopButton:active {
	background-color: #7A7F76;
	border: none;
}

