@import 'variables';

body {
	background-color: @halloweenBody;
	background-image: url('../media/halloween.png');
	background-repeat: no-repeat;
	background-size: auto 200px;
	background-position: 20px 160px;
}


#header {
	background-color: @halloweenHead;
	color: white;
}

#settings_container {
	background-color: @halloweenBack;
}
select {
	background: transparent;
	border: 1px solid @halloweenHead;
	color: @halloweenHead;
	-webkit-appearance: none;
	background-image: url('../media/dropdown.png');
	background-repeat: no-repeat;
	background-position: center right 10px;
	background-size: 15px 10px;
}
select:hover {
	background-color: @halloweenHead;
	color: white;
}
#apply {
	background-color: @halloweenHead;
}
#apply:active {
	background-color: @halloweenActionDark;
}


#clock {
	color: @halloweenHead;
}




.message {
	color: white;
	background-color: @halloweenPopup;
}

#done {
	background-color: @halloweenBody;
	border-bottom: 4px solid @halloweenActionShade;
}

#done:active {
	background-color: @halloweenActionDark;
}




#countDownContainer {
	color: white;
}

#cdEye, #cdWalk {
	color: @halloweenHead;
	background-color: @halloweenBack;
}


button {
	color: white;
}

#startButton {
	background-color: @halloweenHead;
}
#stopButton {
	background-color: #B8BFB1;
}
#startButton:active {
	background-color: @halloweenActionDark;
	border: none;
}
#stopButton:active {
	background-color: #7A7F76;
	border: none;
}

