@import 'variables';

body {
	background-color: @springBody;
	background: url('../media/spring.png') no-repeat;
	background-size: 200px 200px;
	background-position: 20px 160px;
}


#header {
	background-color: @springHead;
	color: white;
}

#settings_container {
	background-color: @springBack;
}
select {
	background: transparent;
	border: 1px solid @springAction;
	color: @springAction;
	-webkit-appearance: none;
	background-image: url('../media/dropdown.png');
	background-repeat: no-repeat;
	background-position: center right 10px;
	background-size: 15px 10px;
}
select:hover {
	background-color: @springAction;
	color: white;
}
#apply {
	background-color: @springAction;
}
#apply:active {
	background-color: @springActionDark;
}


#clock {
	color: @springHead;
}




.message {
	color: white;
	background-color: @springPopup;
}

#done {
	background-color: @springAction;
	border-bottom: 4px solid @springActionShade;
}

#done:active {
	background-color: @springActionDark;
}




#countDownContainer {
	color: white;
}

#cdEye, #cdWalk {
	color: @springHead;
	background-color: @springBack;
}


button {
	color: white;
}

#startButton {
	background-color: @springAction;
}
#stopButton {
	background-color: #B8BFB1;
}
#startButton:active {
	background-color: @springActionDark;
	border: none;
}
#stopButton:active {
	background-color: #7A7F76;
	border: none;
}

