@import 'variables';

body {
	background-color: @valentineBody;
	background-image: url('../media/valentine.png');
	background-repeat: no-repeat;
	background-size: 400px auto;
	background-position: 20px 150px;
}


#header {
	background-color: @valentineHead;
	color: white;
}

#settings_container {
	background-color: @valentineBack;
}
select {
	background: transparent;
	border: 1px solid @valentineAction;
	color: @valentineAction;
	-webkit-appearance: none;
	background-image: url('../media/dropdown.png');
	background-repeat: no-repeat;
	background-position: center right 10px;
	background-size: 15px 10px;
}
select:hover {
	background-color: @valentineAction;
	color: white;
}
#apply {
	background-color: @valentineAction;
}
#apply:active {
	background-color: @valentineActionDark;
}


#clock {
	color: @valentineHead;
}




.message {
	color: white;
	background-color: @valentinePopup;
}

#done {
	background-color: @valentineAction;
	border-bottom: 4px solid @valentineActionShade;
}

#done:active {
	background-color: @valentineActionDark;
}




#countDownContainer {
	color: white;
}

#cdEye, #cdWalk {
	color: @valentineHead;
	background-color: @valentineBack;
}

#cdEye > svg {
	color: @valentineAction;
}


button {
	color: white;
}

#startButton {
	background-color: @valentineAction;
}
#stopButton {
	background-color: #B8BFB1;
}
#startButton:active {
	background-color: @valentineActionDark;
	border: none;
}
#stopButton:active {
	background-color: #7A7F76;
	border: none;
}

