/*autumnColors*/
@autumnHead: #4A4132;
@autumnAction: #BB9229;
@autumnActionShade: #8C6D1E;
@autumnActionDark: #4A4132;
@autumnBack: #FFF8E7;
@autumnBody: #B2AB8E;
@autumnPopup: #322C0F;

/*winterColors*/
@winterHead: #44465D;
@winterAction: #BCB26F;
@winterActionShade: #81783C;
@winterActionDark: #5E5937;
@winterBack: #F3F1F2;
@winterBody: #EAE6E3;
@winterPopup: #B2AEAC;

/*springColors*/
@springHead: #78BE20;
@springAction: #13addd;
@springActionShade: #0f88ae;
@springActionDark: #666666;
@springBack: #f1ff81;
@springBody: #d7ffb7;
@springPopup: #a1c962;

/*summerColors*/
@summerHead: #ff6933;
@summerAction: #63acc1;
@summerActionShade: #55889f;
@summerActionDark: #55889f;
@summerBack: #f0ebca;
@summerBody: #faffa9;
@summerPopup: #ff9e00;

/*christmasColors*/
@christmasHead: #d72621;
@christmasAction: #d72621;
@christmasActionShade: #5a473e;
@christmasActionDark: #5a473e;
@christmasBack: #f1ff81;
@christmasBody: #2bb32b;
@christmasPopup: #075600;

/*halloweenColors*/
@halloweenHead: #6a4a3c;
@halloweenAction: #e74545;
@halloweenActionShade: #5a473e;
@halloweenActionDark: #5a473e;
@halloweenBack: #cccccc;
@halloweenBody: #f17008;
@halloweenPopup: #9f0404;

/*valentineColors*/
@valentineHead: #ff7bd2;
@valentineAction: #ce4444;
@valentineActionShade: #5a473e;
@valentineActionDark: #5a473e;
@valentineBack: #FFF8E7;
@valentineBody: #f6dcdc;
@valentinePopup: #65015c;


/*easterColors*/
@easterHead: #9b7eb1;
@easterAction: #33d1ff;
@easterActionShade: #5a473e;
@easterActionDark: #5a473e;
@easterBack: #FFF8E7;
@easterBody: #fffbc9;
@easterPopup: #f6a1a1;
